@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --bgorenge:#e84949;
}
.wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 4rem;

}
.container{
    height: 800px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: top 1rem; ;
}
.logo{
    width: 60px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin-left:-0.5rem ;
    font-size: 30px;
}
.nav-items{
    display: flex;
    gap: 1rem;
    padding: 0 4em;
       
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fated-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231 ,231,231);
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: blue;
    font-weight: 800;

}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500; 
}


/* .wrapper{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center ;
    align-items: center;
} */
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.6rem 2rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 400;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
    
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .btn-pink{

    background-color: red;
  }
.hero-sectiion-right{
    position: relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    
    
   
}

.user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }
  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  } 
  .icon-cube{
    z-index: 9;
    top:-0.8;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeAnimation{
    0%{
        transform:rotateY(0deg) translateY(0px) ;

    }
    50%{
        transform:rotateY(180deg) translateY(-12px) ;

    }
    100%{
        transform:rotateY(360deg) translateY(0px) ;

    }
    
  }
  .icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes circleAnimation{
    0%{
        left: 0%;
        bottom: 0%;
     }
    50%{
        left: 5%;
        bottom: 10%;
     }
    100%{
        left: 0%;
        bottom: 0%;

    }
    
  }
  .icon-zigzag{
    z-index: 8;
    left: -0.3em;
    top:1.5em ;
    animation:zigzagAnimation 5s ease-in infinite;
    
  }
  @keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
     }

  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;

  } 
  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
  .pic{
    height: 300px;
    width: 250px;
    border: 2px solid black;
    border-radius: 8px;
  }
.project-section{
    background-color: rgb(231 ,231,231 );
    margin-top: 3rem;
}
.project-header{
    color: var(--bgorenge);
    font-size: 70px;
    text-align: center;
    padding-top: 30px;
    
}
.project-container{
    max-width: 1200px;
    padding: 0 auto;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./Images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f ;
}
.project-card:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#1f1f1f9a ;
    /* transform: scaleX(1) ; */
    z-index: 0;
}
.project-card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 120px;
    color: white;
    z-index: 10;
    display: none;
    
}
.project-card:hover .project-number{
    display: block;
    transition: all 0.5s;
}
.project-number-right{
    right: -35px;
    top: -25px;
}
.project-number-left{
    left: -35px;
    top:-25px ;
}
.project-content{
    position: absolute;
    display:flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 50px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;

}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgorenge)

}
.project-card:hover .project-content{
    transform: scale(1.1);

}
#project1{
    background-image:url(./Images/projects/Project1.png) ;
}
#project2{
    margin-left: 120px;
    background-image:url(./Images/projects/Project2.png) ;
}
#project3{
    background-image:url(./Images/projects/Project3.png) ;
}
#project4{
    margin-left: 120px;
    background-image:url(./Images/projects/Project4.png) ;
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  .skills-container{
    height: 600px;
    position:relative;
    display:flex;
    padding:10rem;
    margin:10rem auto;
    gap:30px;
   }
   .skills-container-left{
    width:50%;
    display:flex;
    flex-direction:column;

   }
   .skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
   }
   .skills-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
    
   }
   .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;

   }

   @keyframes blobAnimate{
    50%{
        top: 56%;
        left: 56%;
    }
   }
   .skills-logo{
    width: 75px;
    height: 60px;
    transition: all 0.5s;
    
   }

   .skills-logo:hover{
    transform: scale(1.2);
   }
   .skill-heading{
    color:var(--bgorenge) ;
    font-size: 40px;
    /* font-style: bold; */
    line-height: 50px;
    
   }
   .caps{
    font-size:70px ;
   }
   .skills-subheading{
    margin: 1rem;
    width: 78%;
    text-align: justify;
   }
   .skill-container{
    /* border: 2px solid red; */
    height: 440px;
    width: 410px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
   }

   .contentus-form-container{
    height: 800px;
    width: 100%;
    background-color:rgb(231 ,231,231 );
    
    }
    .contectus-heading{
        padding-top: 2rem;
        font-size: 4.3rem;
        color:var(--bgorenge);

    }
    .contectus-subheading{
        font-size: 2.4rem;
        color:#343d68aa;
        text-transform: capitalize;

    }
    .contectus-form-container{
        padding-top: 20px ;
        display: flex;
        align-items: center;
        justify-content: center;
       

    }
    form{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        margin: 2rem 5rem;
        
        
    }

    .formfield-container{
        width: 100%;
       
        
    }
    .formfield{
        width: 100%;
        height: 40px;
        padding: 0 2rem;
        font-size: 17px;
        border-radius: 7px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight:400 ;
        border: none;
        margin: 17px;
    }
    .formfield-textarea{
        height: 150px;
        padding-top:1rem ;
    }
    #summit-btn{
        border: none;
        padding: 1rem 0;
        font-size: 1.2rem;
    }
    #summit-btn:hover{
        scale: 0.9;
    }
    footer{
        height: 300px;
        position: relative;
        padding: 5rem;
        margin-top:-1px ;
        background:#343d68;
       }
       .footer-wrapper{
        display: flex;
        gap: 2rem;
        padding: 1.2rem;
        justify-content: space-between;
        align-items: center;
        
       }
       .footer-fadet-text{
        position: absolute;
        left: 0rem;
        bottom: 0rem;
        user-select: none;
        color: #535c87;
        font-size:5rem ;
       }
       .link-wrapper{
        display: flex;
        gap: 1.6rem;
        font-size: 1.4rem;
    
       }
       .link-wrapper div a{
        color: white;
        transform: all 0.6rem;
        text-decoration: none;
       }
      .link-wrapper div a:hover{
        color: var(--bgorenge);
      }
      .foto{
        height: 200px;
        width: 220px;
        border-radius: 50%;
       

        /* display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px; */
        
      }
 